[gd_scene format=3 uid="uid://dx5004qsdrawg"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_4fuc5"]
[ext_resource type="PackedScene" uid="uid://vgp4jrpkwomn" path="res://arte/modelos_3d/muebles/cabinet_small.gltf" id="2_262i2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fuc5"]
size = Vector3(0.9, 1, 0.9)

[node name="Alacena" type="Area3D" unique_id=472204227]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4fuc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=273038175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4fuc5")

[node name="Visual" type="Node3D" parent="." unique_id=1878720896 instance=ExtResource("2_262i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.450581e-09, 0)
