[gd_scene format=3 uid="uid://b6vlfjc0gym71"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_kriq8"]
[ext_resource type="PackedScene" uid="uid://cpjvyuyuj726f" path="res://arte/modelos_3d/muebles/rug_rectangle_A.gltf" id="2_2flrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8uonv"]
size = Vector3(1.9, 1, 0.9)

[node name="Alfombra" type="Area3D" unique_id=242310790]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kriq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1228800316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8uonv")

[node name="Visual" type="Node3D" parent="." unique_id=1492386225 instance=ExtResource("2_2flrt")]
