[gd_scene format=3 uid="uid://d2np8rb5i2qva"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_kttsv"]
[ext_resource type="PackedScene" uid="uid://dlhf5cgqmm6xs" path="res://arte/modelos_3d/muebles/bed_single_A.gltf" id="2_6bfe2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kttsv"]
size = Vector3(0.9, 1, 1.9)

[node name="Cama" type="Area3D" unique_id=1457763415]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kttsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=327594003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_kttsv")

[node name="Visual" type="Node3D" parent="." unique_id=1266722705 instance=ExtResource("2_6bfe2")]
