[gd_scene format=3 uid="uid://c1fxrh83sej4f"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_f6hhh"]
[ext_resource type="PackedScene" uid="uid://d1afl7m14rcu1" path="res://arte/modelos_3d/restoran/food_ingredient_burger_trash.gltf" id="2_epphf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6hhh"]
size = Vector3(0.9, 1, 0.9)

[node name="CarneQuemada" type="Area3D" unique_id=525698688]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f6hhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=235538151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_f6hhh")

[node name="Visual" type="Node3D" parent="." unique_id=562182333 instance=ExtResource("2_epphf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.450581e-09, 0)
