[gd_scene format=3 uid="uid://ddigxsdufdyrx"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_ysou7"]
[ext_resource type="PackedScene" uid="uid://4uxfh4ngrcbs" path="res://arte/modelos_3d/restoran/food_burger.gltf" id="2_ludmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ysou7"]
size = Vector3(0.9, 1, 0.9)

[node name="Hamburguesa" type="Area3D" unique_id=465285089]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ysou7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=520749891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ysou7")

[node name="Visual" type="Node3D" parent="." unique_id=521456599 instance=ExtResource("2_ludmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7252903e-09, 0)
