[gd_scene format=3 uid="uid://bjekn243gmnr7"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_w8icp"]
[ext_resource type="PackedScene" uid="uid://bir8yrqdnblhu" path="res://arte/modelos_3d/muebles/lamp_table.gltf" id="2_a83hx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8icp"]
size = Vector3(0.9, 1, 0.9)

[node name="LamparaMesa" type="Area3D" unique_id=617143195]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_w8icp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=676049162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w8icp")

[node name="Visual" type="Node3D" parent="." unique_id=898497176 instance=ExtResource("2_a83hx")]
