[gd_scene format=3 uid="uid://d2dmjnj1wstyf"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_rf0pe"]
[ext_resource type="PackedScene" uid="uid://du44elr2lojqc" path="res://arte/modelos_3d/restoran/food_ingredient_lettuce_chopped.gltf" id="2_ohumq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rf0pe"]
size = Vector3(0.9, 1, 0.9)

[node name="LechugaPicada" type="Area3D" unique_id=1671014952]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rf0pe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=6014612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rf0pe")

[node name="Visual" type="Node3D" parent="." unique_id=1569519464 instance=ExtResource("2_ohumq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032190483, 0)
