[gd_scene format=3 uid="uid://dj7cpmq4e8s7h"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_2obip"]
[ext_resource type="PackedScene" uid="uid://84qgu5us3kf3" path="res://arte/modelos_3d/muebles/book_single.gltf" id="2_0v5rs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2obip"]
size = Vector3(0.9, 1, 0.9)

[node name="Libro" type="Area3D" unique_id=1480221657]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2obip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=177964888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2obip")

[node name="Visual" type="Node3D" parent="." unique_id=1273754043 instance=ExtResource("2_0v5rs")]
