[gd_scene format=3 uid="uid://biag3xab0y4fj"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_n234k"]
[ext_resource type="PackedScene" uid="uid://cdd44rqhiop6s" path="res://arte/modelos_3d/restoran/food_ingredient_bun.gltf" id="2_7yv6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n234k"]
size = Vector3(0.9, 1, 0.9)

[node name="PanHamburguesa" type="Area3D" unique_id=217599971]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_n234k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=943453168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_n234k")

[node name="Visual" type="Node3D" parent="." unique_id=2083088419 instance=ExtResource("2_7yv6o")]
