[gd_scene format=3 uid="uid://lhwkoe7bv4xc"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_ilmwu"]
[ext_resource type="PackedScene" uid="uid://cudqkywp5ntq6" path="res://arte/modelos_3d/restoran/food_ingredient_cheese_slice.gltf" id="2_ft3cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilmwu"]
size = Vector3(0.9, 1, 0.9)

[node name="QuesoFetas" type="Area3D" unique_id=1807595479]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ilmwu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2127628189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ilmwu")

[node name="Visual" type="Node3D" parent="." unique_id=1457132589 instance=ExtResource("2_ft3cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08741988, 0)
