[gd_scene format=3 uid="uid://bxcpdvv3x13i5"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_bwn1a"]
[ext_resource type="PackedScene" uid="uid://c6bt6xitmtgk6" path="res://arte/modelos_3d/restoran/food_ingredient_cheese.gltf" id="2_mcn15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwn1a"]
size = Vector3(0.9, 1, 0.9)

[node name="Queso" type="Area3D" unique_id=412708938]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bwn1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=505087331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bwn1a")

[node name="Visual" type="Node3D" parent="." unique_id=1811988867 instance=ExtResource("2_mcn15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1044087e-10, 0)
