[gd_scene format=3 uid="uid://bov3yt0y86b4a"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_rly27"]
[ext_resource type="PackedScene" uid="uid://eo272oalmgwr" path="res://arte/modelos_3d/prototipo/Primitive_Beam.gltf" id="2_o76mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rly27"]
size = Vector3(0.9, 1, 0.9)

[node name="TablaMadera" type="Area3D" unique_id=229774853]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rly27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1608543221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rly27")

[node name="Visual" type="Node3D" parent="." unique_id=421929721 instance=ExtResource("2_o76mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4901161e-07, 0)
