[gd_scene format=3 uid="uid://se6gfqn4b0md"]

[ext_resource type="Script" uid="uid://ciucb8xus6nnu" path="res://escenas/objetos/WorldObject.gd" id="1_8kb6p"]
[ext_resource type="PackedScene" uid="uid://bufw2e0p843he" path="res://arte/modelos_3d/restoran/food_ingredient_tomato_slices.gltf" id="2_n23qj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kb6p"]
size = Vector3(0.9, 1, 0.9)

[node name="TomateRodajas" type="Area3D" unique_id=1273846449]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8kb6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=115570361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8kb6p")

[node name="Visual" type="Node3D" parent="." unique_id=1750970666 instance=ExtResource("2_n23qj")]
