[gd_scene format=3 uid="uid://n2cd2ckiuo5q"]

[ext_resource type="PackedScene" uid="uid://bm4tsb3ny2ow4" path="res://escenas/personaje/PersonajeControlador.tscn" id="1_fh5io"]
[ext_resource type="PackedScene" uid="uid://bhciy70h16k2p" path="res://escenas/mundo/IsoGrid.tscn" id="1_njinh"]
[ext_resource type="Script" uid="uid://4krb1vk2eun1" path="res://escenas/mundo/IndicadorCelda.gd" id="2_7skk6"]

[node name="TestWorld" type="Node3D" unique_id=1383330990]

[node name="Pivote" type="Node3D" parent="." unique_id=1587473056]
transform = Transform3D(0.7071067, -0.40860704, 0.57709634, 0, 0.8161376, 0.57785755, -0.7071067, -0.40860704, 0.57709634, 8, 0, 8)

[node name="Camera3D" type="Camera3D" parent="Pivote" unique_id=713541145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
projection = 1
current = true
size = 16.0

[node name="IsoGrid" parent="." unique_id=1159362554 instance=ExtResource("1_njinh")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="IsoGrid" unique_id=1068031685 node_paths=PackedStringArray("grid", "camara")]
script = ExtResource("2_7skk6")
grid = NodePath("..")
camara = NodePath("../../Pivote/Camera3D")

[node name="PersonajeControlador" parent="." unique_id=968987215 node_paths=PackedStringArray("grid", "camara") instance=ExtResource("1_fh5io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.632, 9.5)
grid = NodePath("../IsoGrid")
camara = NodePath("../Pivote/Camera3D")
