[gd_scene format=3]

[ext_resource type="Script" path="res://escenas/ui/ConsolaUI.gd" id="1_consola"]

[node name="ConsolaUI" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -252.0
offset_right = 472.0
offset_bottom = -12.0
grow_vertical = 0
theme_type_variation = &"PanelConsola"
script = ExtResource("1_consola")

[node name="Columna" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Filtros" type="HBoxContainer" parent="Columna"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Todo" type="Button" parent="Columna/Filtros"]
layout_mode = 2
theme_type_variation = &"FiltroConsola"
text = "Todo"

[node name="Chat" type="Button" parent="Columna/Filtros"]
layout_mode = 2
theme_type_variation = &"FiltroConsola"
text = "Chat"

[node name="Sistema" type="Button" parent="Columna/Filtros"]
layout_mode = 2
theme_type_variation = &"FiltroConsola"
text = "Sistema"

[node name="Debug" type="Button" parent="Columna/Filtros"]
layout_mode = 2
theme_type_variation = &"FiltroConsola"
text = "Debug"

[node name="Texto" type="RichTextLabel" parent="Columna"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TextoConsola"
bbcode_enabled = true
scroll_following = true
selection_enabled = true
context_menu_enabled = true

[node name="Campo" type="LineEdit" parent="Columna"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CampoConsola"
placeholder_text = "Enter para hablar, / para comandos"
max_length = 200
keep_editing_on_text_submit = false
