[gd_scene format=3]

[ext_resource type="Script" path="res://escenas/ui/HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Sala" type="Label" parent="."]
offset_left = 16.0
offset_top = 12.0
offset_right = 520.0
offset_bottom = 70.0
mouse_filter = 2
theme_type_variation = &"TextoClaro"
theme_override_font_sizes/font_size = 22
