[gd_scene format=3 uid="uid://dyflcwghhqf3b"]

[ext_resource type="Script" uid="uid://c6ir1l7gkn6vb" path="res://escenas/ui/RoomBuilderUI.gd" id="1_paleta"]

[node name="RoomBuilderUI" type="Control" unique_id=1490986244]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
script = ExtResource("1_paleta")
size_icono = Vector2i(32, 32)

[node name="Panel" type="PanelContainer" parent="." unique_id=370463346]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pestanias" type="TabContainer" parent="Panel" unique_id=1366024386]
layout_mode = 2
tab_alignment = 1
