[gd_scene format=3 uid="uid://dyflcwghhqf3b"]

[ext_resource type="Script" uid="uid://c6ir1l7gkn6vb" path="res://escenas/ui/RoomBuilderUI.gd" id="1_paleta"]

[node name="RoomBuilderUI" type="Control" unique_id=1490986244]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 230.0
grow_horizontal = 2
script = ExtResource("1_paleta")
size_icono = Vector2i(32, 32)

[node name="Panel" type="PanelContainer" parent="." unique_id=370463346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Pestanias" type="TabContainer" parent="Panel" unique_id=1366024386]
layout_mode = 2
tab_alignment = 1
switch_on_drag_hover = false
