[gd_scene format=3]

[ext_resource type="Script" path="res://escenas/ui/Transicion.gd" id="1_trans"]

[node name="Transicion" type="CanvasLayer"]
layer = 100
script = ExtResource("1_trans")

[node name="Velo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.05, 0.08, 1)

[node name="Texto" type="Label" parent="Velo"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TextoClaro"
theme_override_font_sizes/font_size = 22
horizontal_alignment = 2
text = "Cargando..."
