[gd_scene format=3 uid="uid://b26wf7mcjwgw2"]

[ext_resource type="Script" uid="uid://c1p8u4lpyf37w" path="res://escenas/mundo/Mundo.gd" id="1_mundo"]
[ext_resource type="PackedScene" uid="uid://qyoa1b7ws12f" path="res://escenas/mundo/salas/SalaComun.tscn" id="2_comun"]
[ext_resource type="PackedScene" path="res://escenas/mundo/salas/SalaPrivada.tscn" id="3_priv"]
[ext_resource type="PackedScene" uid="uid://bm4tsb3ny2ow4" path="res://escenas/personaje/PersonajeControlador.tscn" id="4_pers"]
[ext_resource type="PackedScene" path="res://escenas/ui/ContextMenuUI.tscn" id="5_menu"]
[ext_resource type="PackedScene" path="res://escenas/ui/HUD.tscn" id="5_v0tkt"]
[ext_resource type="PackedScene" path="res://escenas/ui/RoomBuilderUI.tscn" id="6_paleta"]
[ext_resource type="Script" path="res://escenas/mundo/EditorSala.gd" id="7_editor"]
[ext_resource type="PackedScene" path="res://escenas/ui/ConsolaUI.tscn" id="8_consola"]
[ext_resource type="PackedScene" path="res://escenas/ui/AyudaUI.tscn" id="9_ayuda"]

[node name="Mundo" type="Node3D" unique_id=1075680758]
script = ExtResource("1_mundo")

[node name="PersonajeControlador" parent="." unique_id=1013498012 instance=ExtResource("4_pers")]

[node name="Salas" type="Node3D" parent="." unique_id=2058956931]

[node name="SalaComun" parent="Salas" unique_id=685002195 instance=ExtResource("2_comun")]

[node name="SalaPrivada" parent="Salas" unique_id=1579742836 instance=ExtResource("3_priv")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1276531538]

[node name="HUD" parent="UI" unique_id=261374913 instance=ExtResource("5_v0tkt")]

[node name="ContextMenuUI" parent="UI" unique_id=1727285277 instance=ExtResource("5_menu")]

[node name="RoomBuilderUI" parent="UI" instance=ExtResource("6_paleta")]

[node name="ConsolaUI" parent="UI" instance=ExtResource("8_consola")]

[node name="AyudaUI" parent="UI" instance=ExtResource("9_ayuda")]

[node name="EditorSala" type="Node" parent="." node_paths=PackedStringArray("paleta")]
script = ExtResource("7_editor")
paleta = NodePath("../UI/RoomBuilderUI")
