[gd_scene format=3 uid="uid://b26wf7mcjwgw2"]

[ext_resource type="Script" uid="uid://c1p8u4lpyf37w" path="res://escenas/mundo/Mundo.gd" id="1_mundo"]
[ext_resource type="PackedScene" uid="uid://bm4tsb3ny2ow4" path="res://escenas/personaje/PersonajeControlador.tscn" id="4_pers"]
[ext_resource type="PackedScene" path="res://escenas/ui/ContextMenuUI.tscn" id="5_menu"]
[ext_resource type="PackedScene" path="res://escenas/ui/HUD.tscn" id="5_v0tkt"]
[ext_resource type="PackedScene" path="res://escenas/ui/RoomBuilderUI.tscn" id="6_paleta"]
[ext_resource type="Script" path="res://escenas/mundo/EditorSala.gd" id="7_editor"]
[ext_resource type="PackedScene" path="res://escenas/ui/ConsolaUI.tscn" id="8_consola"]
[ext_resource type="PackedScene" path="res://escenas/ui/AyudaUI.tscn" id="9_ayuda"]
[ext_resource type="PackedScene" path="res://escenas/ui/NavegadorUI.tscn" id="10_nav"]
[ext_resource type="PackedScene" path="res://escenas/ui/BarraJuego.tscn" id="11_barra"]
[ext_resource type="PackedScene" path="res://escenas/ui/MenuPausa.tscn" id="12_pausa"]
[ext_resource type="PackedScene" path="res://escenas/ui/OpcionesUI.tscn" id="13_opciones"]

[node name="Mundo" type="Node3D" unique_id=1075680758]
script = ExtResource("1_mundo")

[node name="PersonajeControlador" parent="." unique_id=1013498012 instance=ExtResource("4_pers")]

[node name="Salas" type="Node3D" parent="." unique_id=2058956931]

[node name="UI" type="CanvasLayer" parent="." unique_id=1276531538]

[node name="HUD" parent="UI" unique_id=261374913 instance=ExtResource("5_v0tkt")]

[node name="ContextMenuUI" parent="UI" unique_id=1727285277 instance=ExtResource("5_menu")]

[node name="RoomBuilderUI" parent="UI" instance=ExtResource("6_paleta")]

[node name="ConsolaUI" parent="UI" instance=ExtResource("8_consola")]

[node name="BarraJuego" parent="UI" node_paths=PackedStringArray("navegador", "ayuda") instance=ExtResource("11_barra")]
navegador = NodePath("../NavegadorUI")
ayuda = NodePath("../AyudaUI")

[node name="NavegadorUI" parent="UI" instance=ExtResource("10_nav")]

[node name="AyudaUI" parent="UI" instance=ExtResource("9_ayuda")]

[node name="MenuPausa" parent="UI" node_paths=PackedStringArray("opciones") instance=ExtResource("12_pausa")]
opciones = NodePath("../OpcionesUI")

[node name="OpcionesUI" parent="UI" instance=ExtResource("13_opciones")]

[node name="EditorSala" type="Node" parent="." node_paths=PackedStringArray("paleta")]
script = ExtResource("7_editor")
paleta = NodePath("../UI/RoomBuilderUI")
